.center
  margin-left: auto
  margin-right: auto

.loading-container
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  width: 15px

.top_center
  margin-left: auto
  margin-right: auto
  width: 300px

body
  background-color: #F8F8F8
               /*   #28342f   */

p
  color: #FFFFFF
